# Project properties
group=co.hyble
version=1.0.0-SNAPSHOT

# Dependency versions
paperVersion=1.21.4-R0.1-SNAPSHOT
configurateVersion=4.1.2
hikariVersion=5.1.0
caffeineVersion=3.1.8
sqliteVersion=3.45.0.0
postgresqlVersion=42.7.1
mysqlVersion=8.3.0
jedisVersion=5.1.0
placeholderApiVersion=2.11.6
vaultVersion=1.7.1

# Gradle settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
